<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ahmed's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ahmed.png" alt="Ahmed's profile picture" width="150" height="150"></img></td>
      <td>
        <h1>Ahmed Kazia</h1>
        <p><em>Student of <strong><a href="https://rnspolytechnic.in/">R.N.Shetty Rural Polytechnic</a></strong></em></p>
        <p>I am a web developer.I ❤ Coding</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>My fovourite subjects</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=MWnNRZgmpJo">Mathematics</a></li>
    <li><a href="https://www.youtube.com/watch?v=3IKP6Ux5dhU">Science and technology</a></li>
    <li><a href="https://www.youtube.com/watch?v=4QJJUvWaewI">Coding</a></li>
  </ul>
  <hr>
  <h3>Academic Status</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Education</th>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>SSLC</td>
      </tr>
      <tr>
        <td>2020-23</td>
        <td>Diploma in CSE</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>My Sql</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>




  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
